spring.datasource.url=jdbc:mysql://localhost:3306/netology?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect